# porter

./: .gitignore  porter.sln  test.md
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Editor/: UnityWebViewPostprocessBuild.cs
Assets/Scenes/: main.unity
Assets/Scripts/: Clickable.cs  SampleWebView.cs  ScreenOverlay.State.cs  ScreenOverlay.cs  UIMainPanel.cs
Assets/Scripts/DropDown/: DropDown.Overlay.cs  DropDown.State.cs  DropDown.cs
Assets/Scripts/ScrollViewWithOverlay/: ScrollViewWithOverlay.State.cs  ScrollViewWithOverlay.cs
Assets/Scripts/SearchBar/: SearchBar.FilterItem.cs  SearchBar.FilterType.cs  SearchBar.State.cs  SearchBar.cs  SearchBarStyle.cs
Assets/Scripts/Style/: Icons.IconFont.cs  Icons.cs
Assets/StreamingAssets/: sample.html
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
lib_android/plugins/: WebViewObject.cs
lib_android/plugins/Android/: build.gradle
lib_android/plugins/Android/gradle/wrapper/: gradle-wrapper.properties
lib_android/plugins/Android/webview/: build.gradle
lib_android/plugins/Android/webview/src/main/: AndroidManifest.xml
lib_android/plugins/Android/webview/src/main/java/com/casual/porter/: AdBlocker.java  CWebViewPlugin.java  LaunchActivity.java  MainActivity.java  MyApplication.java  NetWorkStateReceiver.java  StatusBarUtils.java
lib_android/plugins/Android/webview/src/main/res/layout/: activity_other.xml
lib_android/plugins/Android/webview/src/main/res/values/: styles.xml
lib_android/plugins/Editor/: UnityWebViewPostprocessBuild.cs
(+1 files in other folders)
